madridReef/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madridReef.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand"         
                             Orientation="Horizontal"
                             Padding="7,0,0,0"
                             Spacing="10"
                                     HeightRequest="50">
                            <!--<Grid Padding="10">-->
                            <Label Text="{Binding Icon}" FontSize="30" TextColor="#54526d" VerticalOptions="Center"   HorizontalOptions="End">
                                <Label.FontFamily>
                                    <OnPlatform 
                                         x:TypeArguments="x:String"
                                         Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                         iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                            <Label Text="{Binding Title}" VerticalOptions="Center"  FontSize="20"/>
                            <!--</Grid>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>