madridReef/Views/Frags/NuevoFrag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madridReef.Views.Frags.NuevoFrag"
             Title="{Binding Title}">

    <ScrollView>

        <StackLayout Spacing="20" Padding="15">


            <Entry x:Name="txtIdColoniaMadre" IsVisible="False" ></Entry>
            <Picker x:Name="pickerColoniaMadre" Title="Selecciona una Colonia" SelectedIndexChanged="PickerColoniaMadre_SelectedIndexChanged"  >
            </Picker>

            <Label Text="Pólipos" />
            <Entry x:Name="txtUnidades" TextChanged="TxtUnidades_TextChanged" ></Entry>


            <Label Text="Descripcion" />
            <Entry x:Name="txtDescripción" ></Entry>


            <!--Selecciona Fecha Elaboración -->
            <StackLayout>
                <Label Text="Fecha de elaboración" />
                <DatePicker DateSelected="DatePickerElaboracion_DateSelected" />

                <Label x:Name="lblFechaElaboracion" HorizontalOptions="Center"></Label>
            </StackLayout>
            <!--Termina Fecha compra -->


            <!--Selecciona Fecha compra -->
            <StackLayout>
                <Label Text="Fecha de Venta" />
                <DatePicker DateSelected="DatePicker_DateSelected" />

                <Label x:Name="lblFechaVenta" HorizontalOptions="Center"></Label>
            </StackLayout>
            <!--Termina Fecha compra -->

            
            <Label Text="Imagen URL" />
            <Entry x:Name="txtURL" ></Entry>
            

            <!-- Montos Totales -->
            <StackLayout  HorizontalOptions="Center"  Orientation="Horizontal">
                <Button x:Name="btnActualizarCostos" WidthRequest="50" TextColor="#54526d" FontSize="Large" Text="&#xf021;" FontAttributes="Bold" Clicked="BtnActualizarCostos_Clicked" >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free"/>
                    </Button.FontFamily>
                </Button>

                     
                <Label x:Name="lblTituloTotal" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Start"  Text="Costo Total: "></Label>
                <Label x:Name="lblMontoTotal" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Start" Text="0.0"></Label>
            </StackLayout>
            <StackLayout  HorizontalOptions="Center"  Orientation="Horizontal">
                <Label x:Name="lblTituloEstimadoPorPieza" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="EndAndExpand" Text="Costo  por pólipo: "></Label>
                <Label x:Name="lblMontoPolipo" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="EndAndExpand" Text="0.0"></Label>
            </StackLayout>
            <!-- Termina Montos Totales -->

            <!-- Botón Guardar -->
            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                <Image x:Name="myImgAdd" Source="Plus.png" HeightRequest="56" WidthRequest="56"  HorizontalOptions="Center"/>
                <Image x:Name="myImgSave" Source="Save.png" HeightRequest="56" WidthRequest="56"  HorizontalOptions="Center"/>
            </StackLayout>
            <!-- Termina Botón Guardar -->


            <!-- Inicia Region Gastos -->
            <Label Text="Gastos" />
            <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lstGastos">
                <ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="White">
                        <Label FontSize="Large" TextColor="BlueViolet"
                    Text="Gastos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" Padding="2" Grid.Column="0" >
                                    <Label FontSize="12" Text="{Binding  Nombre}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center"  Padding="2"  Grid.Column="1">
                                    <Label  FontSize="12"  Text="{Binding Monto, StringFormat='$    : {0}'}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center"  Padding="2"  Grid.Column="2">
                                    <Button CommandParameter="{Binding Nombre}" 
                                            BackgroundColor="#ff0000" 
                                            Clicked="DeleteClicked"
                                            Text="Borrar"
                                            HorizontalOptions="FillAndExpand">
                                    </Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

            </StackLayout>
            <!-- Termina Region Gastos -->

        </StackLayout>
    </ScrollView>
</ContentPage>

